{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"],
    "lib": ["DOM", "DOM.Iterable", "ES2020"]
  },
  "include": ["src"]
}
